<!DOCTYPE html>

<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-"
      <title></title>
  </head>

  <style>
    body {
      background-color:#442b2b;
      color:#FFFFFF;
    }
    .product-image {
          height: 50px;
     }

     ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

footer {
            position: fixed;
            text-align: center;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/
            height: 60px;
            background: rgb(43, 43, 43);
        }
 </style>
 </header>
 <body>

  <div class="header">
    <h1 id="logo"><img class="product-image" src="Coffee logos.jpg" alt="logo" /> OBF Coffee</a></h1>
  </div>
  
     <nav class="myNav">

     <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="aboutus.html">About us</a></li>
         <li><a href="products.html">Products</a></li>
         <li><a href="branches.html">Branches</a></li>
         

     </ul>
    </nav>
     </table>

     <footer>
  <p>Enjoy your coffee<br>
  <a href="Luis.deguzman@obf.ateneo.edu">Luis.De Guzman@obf.ateneo.edu</a></p>
</footer>

   </body>
</html>


