<!DOCTYPE html>

<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-"
      <title></title>
  </head>
  <body style="background-color:#442b2b;">
    <header>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    </header>

    <!DOCTYPE html>

<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-"
      <title></title>
  </head>

  <style>
    body {
      background-color:#442b2b;
      color:#FFFFFF;
    }
    .product-image {
          height: 50px;
     }

     ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

footer {
            position: fixed;
            text-align: center;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/
            height: 60px;
            background: rgb(43, 43, 43);
        }

      h2{text-align: center;}

      table, th, td {    
border: 1px solid black;  
margin-left: auto;  
margin-right: auto;  
border-collapse: collapse;    
width: 500px;  
text-align: center;  
font-size: 20px;  
}    
      

 </style>
 </header>
 <body>

  <div class="header">
    <h1 id="logo"><img class="product-image" src="Coffee logos.jpg" alt="logo" /> OBF Coffee</a></h1>
  </div>
  
     <nav class="myNav">

     <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="aboutus.html">About us</a></li>
         <li><a href="products.html">Products</a></li>
         <li><a href="branches.html">Branches</a></li>
         

     </ul>
    </nav>
     </table>

     <footer>
  <p>Enjoy your coffee<br>
  <a href="Luis.deguzman@obf.ateneo.edu">Luis.De Guzman@obf.ateneo.edu</a></p>
</footer>

   </body>
</html>


    <body>
         <h2>Product List</h2>
         <table class="table-striped"> 
           <tr><th>Code</th><th>Name</th><th>Price</th></tr>
           <tr><td>1</td><td><img src="americano.png" alt="" height=25 width=25></img><a href="americano.html">Americano</a></td><td>125</td></tr>
           <tr><td>2</td><td><img src="brewedcoffee.png" alt="" height=15 width=15></img><a href="brewedcoffee.html">Brewed Coffee</a></td><td>100</td></tr>
           <tr><td>3</td><td><img src="cappuccino.png" alt="" height=25 width=25></img><a href="cappuccino.html">Cappuccino</a></td><td>140</td></tr>
           <tr><td>4</td><td><img src="dalgona.png" alt="" height=25 width=25></img><a href="dalgona.html">Dalgona</a></td><td>120</td></tr>
           <tr><td>5</td><td><img src="espresso.png" alt="" height=25 width=25></img><a href="espresso.html">Espresso</a></td><td>120</td></tr>
           <tr><td>6</td><td><img src="frap.png" alt="" height=25 width=25></img><a href="frappuccino.html">Frappuccino</a></td><td>200</td></tr>
         </table>
    </body>
</html>
